[General]
decode_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 6 16904347 21536357 39832662 48790258 14610385 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 5 85749126 14540473 49580172 28807491 96068235 0 0 0 6
type=selection

[view0]
D0\trace_height=52
D1\trace_height=52
D2\trace_height=52
D3\trace_height=52
D4\trace_height=52
D5\trace_height=52
D6\trace_height=52
D7\trace_height=52
offset=22 serialization::archive 19 0 0 0 0 5 81358483 84087798 72334815 33069223 70123529 0 0 0 6
scale=0.00021575637860082297
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x42\0\0\a\x18\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-275
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
