[General]
decode_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=GDO0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=GDO1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=GDO2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=sig1

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=sig2

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=sig3

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=sig4

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=remote

[view0]
D0\trace_height=56
D1\trace_height=56
D2\trace_height=56
D3\trace_height=56
D4\trace_height=56
D5\trace_height=56
D6\trace_height=56
D7\trace_height=56
offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.001
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0X\0\0\x3\xdc\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-159
