[General]
decode_signals=0
meta_objs=1
views=1

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=1

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 43133099 432680 10196781 44983628 13212486 0 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 12995434 432685 41620220 3764433 15364929 0 -8 0 0 6
type=selection

[view0]
1\trace_height=52
2\trace_height=52
3\trace_height=52
4\trace_height=52
5\trace_height=52
6\trace_height=52
7\trace_height=52
D0\trace_height=52
offset=22 serialization::archive 19 0 0 0 0 84400678 49567296 65154656 1516042 53731159 0 -8 1 0 6
scale=0.0024502166666666623
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x42\0\0\a\x18\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-408
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
