[General]
decode_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 19 1025848 88888888 5945498 46136942 50583648 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 16 6999040 0 8162714 94841203 9352874 0 0 0 6
type=selection

[view0]
D0\trace_height=52
D1\trace_height=52
D2\trace_height=52
D3\trace_height=52
D4\trace_height=52
D5\trace_height=52
D6\trace_height=52
D7\trace_height=52
offset=22 serialization::archive 19 0 0 0 0 6 42048000 12 97166818 40363889 93263244 0 0 0 6
scale=0.00936391111111111
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x42\0\0\a\x18\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-125
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
