8e 8e 88 8e 8e 88 8e 88  88 8e 8e 8e 80 00 00 00

1  1  0  1  1  0  1  0   0  1  1  1  eol    

rprefix 218


h g f e d c b a -> (via rotation)
e f g h a b c d

1  1  0  1  1  0  1  0   da (b5 rotated)
1  0  1  1  0  1  0  1   b5


fam     device
11      5

on
0x07

0 1 1 1






    rv += (in & 0x10) << 3;
    rv += (in & 0x20) << 1;
    rv += (in & 0x40) >> 1;
    rv += (in & 0x80) >> 3;
    rv += (in & 0x1) << 3;
    rv += (in & 0x2) << 1;
    rv += (in & 0x4) >> 1;
    rv += (in & 0x8) >> 3;


